<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recpies</title>
  </head>

  <body>
    <a href="../index.html">Home</a>
    <h1>Spaghetti</h1>
    <img src="../images/spaghetti-and-meatballs.jpg" alt="A delicious plate of spaghetti with meatballs">

    <h2>Description</h2>
    <p>This is an Italian-style pasta sauce with homemade meatballs that's cooked slowly over low heat for an intense tomato flavor. It's easy to make the spaghetti sauce ahead of time; gently reheat and add meatballs 30 minutes before you're ready to serve your favorite pasta.</p>

    <h2>Ingredients</h2>
    <h3>Meatballs</h3>
    <ul>
      <li>1 pound lean ground beef</li>
      <li>1 cup fresh bread crumbs</li>
      <li>1 tablespoon dried parsley</li>
      <li>1 tablespoon dried parmesan cheese</li>
      <li>1/4 teaspoon ground black pepper</li>
      <li>1/8 teaspoon garlic powder</li>
      <li>1 egg, beaten</li>
    </ul>

    <h3>Sauce</h3>
    <ul>
      <li>1/4 cup chopped onion</li>
      <li>5 cloves garlic, minced</li>
      <li>1/4 cup olive oil</li>
      <li>2 cans whole peeled tomatoes</li>
      <li>2 teaspoons salt</li>
      <li>1 teaspoon white sugar</li>
      <li>1 bay leaf</li>
      <li>1 can tomato paste</li>
      <li>3/4 teaspoon dried basil</li>
      <li>1/2 teaspoon ground blackpepper</li>
    </ul>
  </body>
</html>
